# Vi キーバインド
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind > select-pane -D
bind < select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
set-option -g allow-rename off

run -b '~/local/etc/lib/tmux22/plugin/tpm'
